token = 323779645385948995826358900216425325982934705076225946365
language = javascript
output_directory = './'
framework = protractor
with_folders = true
output_directory = e2e-tests
overriden_templates = e2e-tests/templates
push_format=junit
